spring.application.name=SpringSecurityDemo
server.port=8083
spring.security.user.name=IamAdmin
spring.security.user.password=Iam1234
server.servlet.session.cookie.same-site=strict
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
