spring.application.name=SpringREST
server.port=8082
#spring.data.mongodb.uri=mongodb://localhost:27017/myDb
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.url=jdbc:postgresql://localhost:5432/myDBDemo
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Enable multipart file upload
spring.servlet.multipart.enabled=true
# Set the maximum file size limit
spring.servlet.multipart.max-file-size=10MB
# Set the maximum request size limit
spring.servlet.multipart.max-request-size=10MB
# Increase max HTTP request size (default is 8KB)
server.max-http-header-size=16KB
# Increase max HTTP request body size (default is 1MB)
server.tomcat.max-http-post-size=10MB
server.tomcat.max-swallow-size=10MB


