spring.application.name=SpringDataMongoDB
server.port=8082
spring.data.mongodb.uri=mongodb://localhost:27017/mydatabase
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.data=DEBUG
