spring.application.name=SpringStart1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=vivek597
spring.datasource.password=nakka597
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver